[ 7] Round Best Correlation : +2^{-33.0000} 
========================
R  1: SBOXIN              | 80 00 00 80 00 00 00 80 	R  1: SBOXIN(Sbox-wise)   | 91 00 00 00 00 00 00 00 
R  1: SBOXOUT             | 00 00 00 00 00 00 00 80 	R  1: SBOXOUT(Sbox-wise)  | 01 00 00 00 00 00 00 00 
R  1: DIFFOUT             | 00 00 00 00 00 00 00 80 
R  1: CORR     | +2^{-2.0000}
========================
R  2: SBOXIN              | 00 00 00 00 00 00 00 80 	R  2: SBOXIN(Sbox-wise)   | 01 00 00 00 00 00 00 00 
R  2: SBOXOUT             | 80 00 80 00 00 80 00 00 	R  2: SBOXOUT(Sbox-wise)  | A4 00 00 00 00 00 00 00 
R  2: DIFFOUT             | 02 00 10 00 00 08 00 00 
R  2: CORR     | -2^{-2.0000}
========================
R  3: SBOXIN              | 02 00 10 00 00 08 00 00 	R  3: SBOXIN(Sbox-wise)   | 00 00 00 20 04 00 80 00 
R  3: SBOXOUT             | 12 00 0A 02 18 18 12 08 	R  3: SBOXOUT(Sbox-wise)  | 00 00 00 8E 2D 00 B2 00 
R  3: DIFFOUT             | 48 00 41 80 C0 81 09 08 
R  3: CORR     | +2^{-7.0000}
========================
R  4: SBOXIN              | 48 00 41 80 C0 81 09 08 	R  4: SBOXIN(Sbox-wise)   | 1C A8 00 00 83 00 00 26 
R  4: SBOXOUT             | 40 80 48 00 01 00 00 09 	R  4: SBOXOUT(Sbox-wise)  | 40 A0 00 00 21 00 00 09 
R  4: DIFFOUT             | 01 01 09 00 08 00 00 09 
R  4: CORR     | -2^{-10.0000}
========================
R  5: SBOXIN              | 01 01 09 00 08 00 00 09 	R  5: SBOXIN(Sbox-wise)   | 00 00 00 00 29 00 00 E1 
R  5: SBOXOUT             | 01 00 00 00 00 00 08 00 	R  5: SBOXOUT(Sbox-wise)  | 00 00 00 00 02 00 00 80 
R  5: DIFFOUT             | 04 00 00 00 00 00 04 00 
R  5: CORR     | -2^{-7.0000}
========================
R  6: SBOXIN              | 04 00 00 00 00 00 04 00 	R  6: SBOXIN(Sbox-wise)   | 00 00 00 00 00 82 00 00 
R  6: SBOXOUT             | 00 00 00 00 04 00 00 00 	R  6: SBOXOUT(Sbox-wise)  | 00 00 00 00 00 08 00 00 
R  6: DIFFOUT             | 00 00 00 00 20 00 00 00 
R  6: CORR     | +2^{-3.0000}
========================
R  7: SBOXIN              | 00 00 00 00 20 00 00 00 	R  7: SBOXIN(Sbox-wise)   | 00 00 08 00 00 00 00 00 
R  7: SBOXOUT             | 00 00 00 00 20 20 00 20 	R  7: SBOXOUT(Sbox-wise)  | 00 00 0D 00 00 00 00 00 
R  7: DIFFOUT             | 00 00 00 00 01 02 00 20 
R  7: CORR     | -2^{-2.0000}
========================
