[ 6] Round Best Correlation : +2^{-26.0000} 
========================
R  1: SBOXIN              | 00 E0 00 00 E0 40 00 00 	R  1: SBOXIN(Sbox-wise)   | 48 4C 48 00 00 00 00 00 
R  1: SBOXOUT             | 00 80 00 00 A0 40 00 00 	R  1: SBOXOUT(Sbox-wise)  | 48 04 08 00 00 00 00 00 
R  1: DIFFOUT             | 00 01 00 00 05 04 00 00 
R  1: CORR     | +2^{-6.0000}
========================
R  2: SBOXIN              | 00 01 00 00 05 04 00 00 	R  2: SBOXIN(Sbox-wise)   | 00 00 00 00 00 0C 00 48 
R  2: SBOXOUT             | 00 04 00 00 01 00 00 00 	R  2: SBOXOUT(Sbox-wise)  | 00 00 00 00 00 40 00 08 
R  2: DIFFOUT             | 00 08 00 00 08 00 00 00 
R  2: CORR     | -2^{-4.0000}
========================
R  3: SBOXIN              | 00 08 00 00 08 00 00 00 	R  3: SBOXIN(Sbox-wise)   | 00 00 00 00 48 00 00 00 
R  3: SBOXOUT             | 00 00 00 00 08 00 00 00 	R  3: SBOXOUT(Sbox-wise)  | 00 00 00 00 08 00 00 00 
R  3: DIFFOUT             | 00 00 00 00 40 00 00 00 
R  3: CORR     | -2^{-2.0000}
========================
R  4: SBOXIN              | 00 00 00 00 40 00 00 00 	R  4: SBOXIN(Sbox-wise)   | 00 08 00 00 00 00 00 00 
R  4: SBOXOUT             | 00 00 40 00 00 40 40 00 	R  4: SBOXOUT(Sbox-wise)  | 00 26 00 00 00 00 00 00 
R  4: DIFFOUT             | 00 00 08 00 00 04 20 00 
R  4: CORR     | -2^{-2.0000}
========================
R  5: SBOXIN              | 00 00 08 00 00 04 20 00 	R  5: SBOXIN(Sbox-wise)   | 00 00 02 00 20 04 00 00 
R  5: SBOXOUT             | 24 08 24 00 00 08 00 00 	R  5: SBOXOUT(Sbox-wise)  | 00 00 A0 00 44 A0 00 00 
R  5: DIFFOUT             | 90 10 84 00 00 80 00 00 
R  5: CORR     | -2^{-6.0000}
========================
R  6: SBOXIN              | 90 10 84 00 00 80 00 00 	R  6: SBOXIN(Sbox-wise)   | A4 00 00 C0 00 20 00 00 
R  6: SBOXOUT             | 00 80 04 10 10 14 94 94 	R  6: SBOXOUT(Sbox-wise)  | 43 00 00 1F 00 27 00 00 
R  6: DIFFOUT             | 00 01 80 04 80 41 4A 94 
R  6: CORR     | +2^{-6.0000}
========================
