[ 5] Round Best Correlation : -2^{-19.0000} 
========================
R  1: SBOXIN              | 80 40 00 82 40 40 82 00 	R  1: SBOXIN(Sbox-wise)   | 92 4C 00 00 00 00 12 00 
R  1: SBOXOUT             | 02 02 00 00 80 C0 00 00 	R  1: SBOXOUT(Sbox-wise)  | 0C 04 00 00 00 00 C0 00 
R  1: DIFFOUT             | 08 04 00 00 04 0C 00 00 
R  1: CORR     | -2^{-6.0000}
========================
R  2: SBOXIN              | 08 04 00 00 04 0C 00 00 	R  2: SBOXIN(Sbox-wise)   | 00 00 00 00 84 4C 00 00 
R  2: SBOXOUT             | 00 00 00 00 08 04 00 00 	R  2: SBOXOUT(Sbox-wise)  | 00 00 00 00 08 04 00 00 
R  2: DIFFOUT             | 00 00 00 00 40 40 00 00 
R  2: CORR     | -2^{-5.0000}
========================
R  3: SBOXIN              | 00 00 00 00 40 40 00 00 	R  3: SBOXIN(Sbox-wise)   | 00 0C 00 00 00 00 00 00 
R  3: SBOXOUT             | 00 40 00 00 00 00 00 00 	R  3: SBOXOUT(Sbox-wise)  | 00 40 00 00 00 00 00 00 
R  3: DIFFOUT             | 00 80 00 00 00 00 00 00 
R  3: CORR     | +2^{-2.0000}
========================
R  4: SBOXIN              | 00 80 00 00 00 00 00 00 	R  4: SBOXIN(Sbox-wise)   | 40 00 00 00 00 00 00 00 
R  4: SBOXOUT             | 00 80 00 00 00 80 00 00 	R  4: SBOXOUT(Sbox-wise)  | 44 00 00 00 00 00 00 00 
R  4: DIFFOUT             | 00 01 00 00 00 08 00 00 
R  4: CORR     | -2^{-2.0000}
========================
R  5: SBOXIN              | 00 01 00 00 00 08 00 00 	R  5: SBOXIN(Sbox-wise)   | 00 00 00 00 04 00 00 40 
R  5: SBOXOUT             | 00 00 01 00 08 09 01 09 	R  5: SBOXOUT(Sbox-wise)  | 00 00 00 00 0D 00 00 27 
R  5: DIFFOUT             | 00 00 20 00 40 90 80 09 
R  5: CORR     | +2^{-4.0000}
========================
