[ 4] Round Best Correlation : -2^{-12.0000} 
========================
R  1: SBOXIN              | 00 C0 00 00 C0 40 00 00 	R  1: SBOXIN(Sbox-wise)   | 48 4C 00 00 00 00 00 00 
R  1: SBOXOUT             | 00 00 00 00 80 40 00 00 	R  1: SBOXOUT(Sbox-wise)  | 08 04 00 00 00 00 00 00 
R  1: DIFFOUT             | 00 00 00 00 04 04 00 00 
R  1: CORR     | +2^{-4.0000}
========================
R  2: SBOXIN              | 00 00 00 00 04 04 00 00 	R  2: SBOXIN(Sbox-wise)   | 00 00 00 00 00 0C 00 00 
R  2: SBOXOUT             | 00 04 00 00 00 00 00 00 	R  2: SBOXOUT(Sbox-wise)  | 00 00 00 00 00 40 00 00 
R  2: DIFFOUT             | 00 08 00 00 00 00 00 00 
R  2: CORR     | +2^{-2.0000}
========================
R  3: SBOXIN              | 00 08 00 00 00 00 00 00 	R  3: SBOXIN(Sbox-wise)   | 00 00 00 00 40 00 00 00 
R  3: SBOXOUT             | 00 08 00 00 00 08 00 00 	R  3: SBOXOUT(Sbox-wise)  | 00 00 00 00 44 00 00 00 
R  3: DIFFOUT             | 00 10 00 00 00 80 00 00 
R  3: CORR     | -2^{-2.0000}
========================
R  4: SBOXIN              | 00 10 00 00 00 80 00 00 	R  4: SBOXIN(Sbox-wise)   | 04 00 00 40 00 00 00 00 
R  4: SBOXOUT             | 00 00 10 00 80 90 10 90 	R  4: SBOXOUT(Sbox-wise)  | 0D 00 00 27 00 00 00 00 
R  4: DIFFOUT             | 00 00 02 00 04 09 08 90 
R  4: CORR     | +2^{-4.0000}
========================
