[ 3] Round Best Correlation : +2^{-8.0000} 
========================
R  1: SBOXIN              | 80 00 00 80 00 00 00 80 	R  1: SBOXIN(Sbox-wise)   | 91 00 00 00 00 00 00 00 
R  1: SBOXOUT             | 00 00 00 00 00 00 00 80 	R  1: SBOXOUT(Sbox-wise)  | 01 00 00 00 00 00 00 00 
R  1: DIFFOUT             | 00 00 00 00 00 00 00 80 
R  1: CORR     | +2^{-2.0000}
========================
R  2: SBOXIN              | 00 00 00 00 00 00 00 80 	R  2: SBOXIN(Sbox-wise)   | 01 00 00 00 00 00 00 00 
R  2: SBOXOUT             | 80 00 80 00 00 00 00 00 	R  2: SBOXOUT(Sbox-wise)  | A0 00 00 00 00 00 00 00 
R  2: DIFFOUT             | 02 00 10 00 00 00 00 00 
R  2: CORR     | +2^{-2.0000}
========================
R  3: SBOXIN              | 02 00 10 00 00 00 00 00 	R  3: SBOXIN(Sbox-wise)   | 00 00 00 20 00 00 80 00 
R  3: SBOXOUT             | 02 00 10 02 00 10 12 10 	R  3: SBOXOUT(Sbox-wise)  | 00 00 00 27 00 00 92 00 
R  3: DIFFOUT             | 08 00 02 80 00 01 09 10 
R  3: CORR     | +2^{-4.0000}
========================
