[ 2] Round Best Correlation : -2^{-4.0000} 
========================
R  1: SBOXIN              | 80 00 00 80 00 00 00 80 	R  1: SBOXIN(Sbox-wise)   | 91 00 00 00 00 00 00 00 
R  1: SBOXOUT             | 00 00 00 00 00 00 00 80 	R  1: SBOXOUT(Sbox-wise)  | 01 00 00 00 00 00 00 00 
R  1: DIFFOUT             | 00 00 00 00 00 00 00 80 
R  1: CORR     | +2^{-2.0000}
========================
R  2: SBOXIN              | 00 00 00 00 00 00 00 80 	R  2: SBOXIN(Sbox-wise)   | 01 00 00 00 00 00 00 00 
R  2: SBOXOUT             | 00 00 00 80 00 80 80 80 	R  2: SBOXOUT(Sbox-wise)  | 17 00 00 00 00 00 00 00 
R  2: DIFFOUT             | 00 00 00 20 00 08 40 80 
R  2: CORR     | -2^{-2.0000}
========================
